html{
  min-height: 100%;
}

h1 {
  text-align: center;
  width:100%; 
  padding:30px;
  color: white;
}

h2 {
  text-align: center;
  width:100%; 
  padding:30px;
  color: white;

}
.navbar {
  background-color: #121212;
}
a.navbar-brand {
  font-size: 22px !important;
}

.navbar a{
  color: white;
  font-size: 18px;
}

.navbar-nav {
  margin-left: auto;
}


.nav-item {
  padding: 0 20px;

}

.container-fluid{
  max-width: 1400px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  background-size: 100%;
  background-position: bottom;
  background-color: #000000;
  min-height: 100%;
}

/* .card-img-top {
padding: 15px 15px 0 15px;
} */
p {
  color: white;
}

h5 {
  color: white;
}

.card-body {
  color: #424242;
}

.cardfooter {
  width: 50%;
float:left;

}

.btn.btn-primary {
  float: right;
}

.projdetails {
  margin: 0 auto;
}

.card {
background-color: #1a1a1a;
margin-top: 20px;
}

.contactfont {
  color:white;
  
}

.contactdiff {
  display: flex;
}

.img-fluid {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}


.aboutimg {
  text-align: center;
}

.card {
  min-height: 440px;
}